C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\appsettings.json
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.exe
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.deps.json
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.runtimeconfig.json
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.runtimeconfig.dev.json
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\ref\Company.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Company.pdb
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.csproj.AssemblyReference.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.AssemblyInfoInputs.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.AssemblyInfo.cs
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.csproj.CoreCompileInputs.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\staticwebassets\Company.StaticWebAssets.Manifest.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\staticwebassets\Company.StaticWebAssets.xml
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\scopedcss\bundle\Company.styles.css
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.RazorTargetAssemblyInfo.cache
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.csproj.CopyComplete
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.dll
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\ref\Company.dll
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.pdb
C:\Users\2145889\source\repos\Company\obj\Debug\net5.0\Company.genruntimeconfig.cache
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Castle.Core.dll
C:\Users\2145889\source\repos\Company\bin\Debug\net5.0\Moq.dll
